<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:background="@drawable/ripple_effect"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp" />
    <ImageView
        android:id="@+id/online"
        android:visibility="gone"
        android:src="@drawable/green_dot"
        android:layout_alignBottom="@id/profile"
        android:layout_alignRight="@id/profile"
        android:layout_marginRight="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/name"
        android:text="Chetan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>